# This file contains sensitive information and should not be committed to version control.

# OpenAI
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-KvYmHwMMKbe8lxOMBGvHYvl4
OPENAI_PROJECT=proj_hKLZKFrOynu4SCUm6nspR1PY

# Ollama
OLLAMA_API_KEY=ollama-placeholder-key-1234567890

# ElevenLabs
ELEVENLABS_API_KEY=sk_a99d3caeef2c2dc6e98567110d905e724af83375e5c29d9d
ELEVENLABS_AGENT_ID=agent_01jz2wq70mfetr2b7nchrhew1t

# Supabase
SUPABASE_URL=https://jdkddrfloluhkytxdkkh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Google
GEMINI_API_KEY=AIzaSyAXRBP9DtXP8WzQLVjLs4uP8BSZKNJ5h7A
GOOGLE_CLIENT_ID=116464330596-pnppctmgibuvs6bpvnundrl5o0ujonc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_STUDIO_KEY=AIzaSyBgS7kKpxaNPQdlshmo9VjHLy9AMIk5MSs

# Other APIs
DEEPSEEK_API_KEY=sk-585fbd0a7885488496c63a123d2b2440
ANTHROPIC_API_KEY=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
MISTRAL_API_KEY=C41ZZpQXmRFy8IwmECDItNZZ9O2RB9sZ
GROQ_API_KEY=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

# Security
JWT_SECRET=3QyXN!pa7nDkz&WRj4vtHBNxz2spVzj3pUbe2GnKsQMqLsbFs
VAULT_ENC_KEY=JvQ8ra7nE5gFwQhLD0xiTkUf23GSwABY

# Database
POSTGRES_PASSWORD=%RS@havikz1111

# Miscellaneous
DOCKER_PAT=dckr_pat_ILO7AbAmftrKb2LfIZWt2XX8akk
GITHUB_TOKEN=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
LOGFLARE_API_KEY=BD9sPj4vM1aHqRfZ8wE6yKbN5uP2tVsQ0
LOGFLARE_LOGGER_BACKEND_API_KEY=FA1cX2vT3nM0sPj5wZ9bQd7hYfR4kGxN
RECAPTCHA_SECRET_KEY=0x4AAAAAABk0XHZKJtgOtnHe4Gmi9vpDCJc
RECAPTCHA_SITE_KEY=0x4AAAAAABk0XHomLT4ggDjr

