# OpenAI
OPENAI_API_KEY=sk-proj-jiSwWCjFJ34lBHUMfUFAMMF_lJiOxcX6-PnoHJrNpB77JPg58sb_7dxspgXbJS5H_wQhv1iXyUT3BlbkFJi-ZkCrgEY0OR9


# Ollama
OLLAMA_API_KEY=your_ollama_key_here

# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_key_here

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json
GEMINI_API_KEY=your_gemini_key_here

# Logging (if needed)
LOGFLARE_LOGGER_BACKEND_API_KEY=your_logflare_backend_key_here
LOGFLARE_API_KEY=your_logflare_key_here
